<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" /><!--helps in responsive-->

<link rel="stylesheet" type="text/css" href="assets/css/style_destinations.css" /><!--calls css-->
<script type="text/javascript" src="assets/js/menu.js"></script>

<title>Backpacking no Mundo</title>

</head>
<body>

<header>
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="assets/images/SmallLogo.png" /></a>
		</div>
		<div class="menu">
			<nav> <!--used to create menus-->
				<div class="menuMobile">
					<div class="mm_line"></div>
					<div class="mm_line"></div>
					<div class="mm_line"></div>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li class="active"><a href="destinations.html">DESTINATIONS</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="aboutus.html">ABOUT</a></li>
					<li><a href="contactus">CONTACT US</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>

<section id="banner_malta">
	<div class="container column">
		<div class="banner_headline_malta">
			<h1>THE PARADISE OF THE MEDITERRANEO</h1>
		</div>
	</div>
</section>

<section id="geral">
	<div class="container">
		<section>
			<div class="widget">
				<div class="widget_title_destinations">
					<div class="widget_title_text">Malta</div>
					<div class="widget_title_bar"></div>
				</div>
				<div class="widget_body flex">
						
					<article>
							<div class="news_thumbnail">
								<img src="assets/images/malta/bluelagoon.jpg" />
							</div>
							<div class="news_title">
								Blue Lagoon
							</div>
							<div class="news_resume">
							The Blue Lagoon, located at Comino, is one of the most beautiful places in the Maltese islands. Here's how to get there and tips on how to plan your trip.
							</div>
					</article>


					<article>
							<div class="news_thumbnail">
								<img src="assets/images/malta/hotel.jpg" />
							</div>
							<div class="news_title">
								ST.Julias
							</div>
							<div class="news_resume">
								St. Julias is a seaside town in Malta. It’s known for beaches like Balluta Bay, a rocky stretch with a promenade and restaurants. Bars and nightclubs line the streets of Paceville, an area south of St. George’s Bay Beach. Spinola Bay has traditional fishing boats, plus Spinola Palace, a baroque mansion with a carved clock centrepiece on its facade. Portomaso Bay is home to a marina and luxury boutiques.
							</div>
					</article>

				
				</div>
			</div>
	</div>
	</section>

<footer>
	<div class="container flexColumn">
		<div class="footer_area">
			<div class="footer_areaitem">
				<div class="widget">
					<div class="widget_title_footer">
						<div class="widget_title_text">Address</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						90 Newtown Park Leixlip Ireland
					</div>
				</div>
			</div>
		</div>

		<div class="footer_copy">
			Coyright - All the rights reserved to the company.
		</div>

	</div>
</footer>





















</body>
</html>