<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,user-scalable=0" />
<link rel="stylesheet" type="text/css" href="assets/css/style_services.css" />
<script type="text/javascript" src="assets/js/menu.js"></script>
<title>Backpacking no Mundo</title>
</head>
<body>
	<header>
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="assets/images/SmallLogo.png" /></a>
		</div>
		<div class="menu">
			<nav> <!--used to create menus-->
				<div class="menuMobile">
					<div class="mm_line"></div>
					<div class="mm_line"></div>
					<div class="mm_line"></div>
				</div>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="destinations.html">DESTINATIONS</a></li>
					<li class="active"><a href="services.html">SERVICES</a></li>
					<li><a href="aboutus.html">ABOUT</a></li>
					<li><a href="contactus.html">CONTACT US</a></li>
				</ul>
			</nav>
		</div>
	</div>
	</header>


<section id="geral">
	<div class="container contact">


		<div class="widget_title">
					<div class="widget_title_text">Travel Plans</div>
					<div class="widget_title_bar"></div>
		</div>
		<div class="banner_options">
			<div class="banner1">
				<div class="banner_title">Italy - 8 days</div>
				<ul>
					<li>Napoli - 1 day</li>
					<li>Rome - 3 days</li>
					<li>Cinque Terre - 2 days</li>
					<li>Verona - 1 day</li>
					<li>Trieste - 1 day</li>
				</ul>
			</div>
			<div class="banner2">
				<div class="banner_title">Croatia - 8 days</div>
				<ul>
					<li>Split - 2 days</li>
					<li>Hvar - 2 days</li>
					<li>Islands - 2 days</li>
					<li>Zagreb - 2 days</li>
				</ul>
			</div>
			<div class="banner3">
				<div class="banner_title">Malta - 4 days</div>
				<ul>
					<li>St.julias - 1 day</li>
					<li>Valetta - 1 day</li>
					<li>Como - 1 day</li>
					<li>Blue Lagoon - 1 day</li>
				</ul>
			</div>
			<div class="banner4">
				<div class="banner_title">Slovenia - 4 days</div>
				<ul>
					<li>Koper - 2 days</li>
					<li>Izola - 2 days</li>
				</ul>
			</div>

		</div>
		
			
	

		



		<div class="widget_title">
					<div class="widget_title_text">Hire us</div>
					<div class="widget_title_bar"></div>
		</div>


		<div class="form">
		  <form action="">
		    <label for="fname">Full Name*</label>
		    <input type="text" id="fname" required name="fullname" placeholder="Your name..">

		    <label for="lname">Email*</label>
		    <input type="text" id="email" name="email" required placeholder="Your email..">

		    <label for="country">Country*</label>
		    <select id="country" required multiple name="country">
		      <option value="italy">Italy - 8 days</option>
		      <option value="croatia">Croatia - 8 days</option>
		      <option value="malta">Malta - 4 days</option>
		      <option value="slovenia">Slovenia - 4 days</option>
		    </select>

		    <label for="subject">Subject*</label>
		    <textarea id="subject" required name="subject" placeholder="Write something.." style="height:200px"></textarea>

		    <input type="submit" value="Submit">
		  </form>
		</div>
	</div>
	</section>

		<footer>
			<div class="container flexColumn">
				<div class="footer_area">
					<div class="footer_areaitem">
						<div class="widget">
							<div class="widget_title">
								<div class="widget_title_text">Address</div>
								<div class="widget_title_bar"></div>
							</div>
							<div class="widget_body">
								90 Newtown Park Leixlip Ireland
							</div>
						</div>
					</div>
				</div>

				<div class="footer_copy">
					Coyright - All the rights reserved to the company.
				</div>

			</div>
		</footer>








</body>
</html>